<!DOCTYPE html>
<html>
<head>
	<title>The Math Quiz Game!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<style>

		body {
			background-image: url("https://i.pinimg.com/736x/93/c3/67/93c36780c043905da3bbb75fdbf6e4b2.jpg");
			background-position: center; 
			 background-size: cover;
		}
		
		#d {
			background-color: turquoise;
		}
		
											.login_div1 , .login_div2 { 
			  background: white;
			   padding: 10px; 
			   float: none; 
			   border-radius: 15px;
			 }
			  #player1_name , #player2_name { 
				  display: inline-block;
				   margin-left: 20px;
				 }
				  #word {
					   width: 60%;
					 }
					  #word_display { 
						  letter-spacing: 5px;
						 }
		 #output {
			  background: white; 
			  border-radius: 10px;
			   border-top: 10px solid #AA4465; 
			   padding: 10px;
				float: none;
				 text-align: left;
				 }
									  </style>
<center>
	<h1 style="color: aqua;">Math Quiz Game</h1>

	<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
		<h3 >Player 1 Login for the game</h3>
		<label >User Name:</label>
		 <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
		 <br>
	</div>
<br>
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
		<h3 >Player 2 Login for the game</h3>
		  <label >User Name:</label>
		 <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
		<br>
	</div>
	<br>
		<button style="width:30%; color:black; background-color: plum;"  onclick="addUser()">Log in</button>
</center>

</body>
</html>